<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Chart.js demo</title>
    </head>
    <body>
<canvas id="income" width="600" height="400"></canvas>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js"></script>
<script>

var barData = {
  labels : ["January","February","March","April","May","June"],
  datasets : [
    {
      fillColor : "#48A497",
      strokeColor : "#48A4D1",
      data : [456,479,324,569,702,600]
    }
  ]
}
    var income = document.getElementById("income").getContext("2d");
    new Chart(income).Bar(barData, {
                       // animateScale : true
    });
    </script>
    </body>
</html>